header {
  width: 100%;
  margin-bottom: 50px;
  display: inline-flex;
  gap: 200px;
  align-items: center;
}

.header-box1 {
  flex-grow: 1; 
}

.header-box2 {
  flex-grow: 4;
}

#input {
  width: 60%;
}

html, body {
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 90vh;
}

.search-bar {
  float: right;
}

.topline {
  width: 100%;
  display: inline-flex;
  gap: 50px;
  margin-bottom: 50px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.big4 {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 0px 0px 0px 0px;
}

.raw {
  grid-column: 2/3;
  grid-row: 1/3;
  padding-left: 20px;
}

.mos {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 20px 0px 0px 0px;
}

.mosClac {
  display: inline-flex;
  gap: 50px;
  margin-bottom: 5px;
}

table {
  width: 100%;
}

#defaultText {
  width: 100%;
  margin-top: 10%;
  display: flex;
  justify-content: center;
}